* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #EAEBEF;
  font-family: 'Ubuntu', sans-serif;
}

#offcanvasNavbarLabel {
  font-weight: bold;
}

i {
  color: #004aad;
}

#username-display {
  font-size: large;
  font-weight: bold;
}

.navbar-brand img {
  width: 150px;
}

.user-menu .btn:hover {
  border: 1px solid #000
}

form {
  grid-area: consec;
  padding-bottom: 90px;
}

.info {
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.container-sec>* {
  grid-area: contsec;
}

form {
  display: grid;
  grid-template:
    "barra" 70px
    "contsec" auto
    "info" calc(100% - 70px) / 100%;
}

.info h1 {
  font-size: 50px;
  color: #010832;
  text-align: center;
}

.dt-personales,
.dt-contacto {
  width: 100%;
  margin-top: 40px;
}

.dt-encabezado {
  margin-left: 50px;
  margin-right: 50px;
  height: 50px;
  background-color: #010832;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding-left: 10px;
}

.dt-encabezado h3 {
  letter-spacing: 1px;
  word-spacing: 1px;
  color: #FFFFFF;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.dt-form {
  background-color: #FFFFFF;
  margin-left: 50px;
  margin-right: 50px;
  height: auto;
  display: grid;
  grid-template:
    "a  a" 50px
    "b  c" 50px
    "d  e" 50px
    "f  g" 50px / 50% 50%;
  padding: 20px 40px;
  row-gap: 20px;
  column-gap: 5px;
}

.input-container {
  position: relative;
  height: 50px;
  width: 100%;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #b2b2b3;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

::placeholder {
  color: transparent;
}

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #b2b2b3;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

.dt-contacto .dt-form {
  height: 160px;
}

.buttons {
  width: calc(100% - 100px);
  height: 60px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.submitBtn,
.cancelarBtn {
  padding-left: 40px;
  padding-right: 40px;
  letter-spacing: 2px;
  height: 40px;
  border: none;
  background-color: #010832;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 16px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.cancelarBtn {
  background-color: #000000;
  margin-right: 15px;
}

.submitBtn:hover {
  background-color: #134761;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.cancelarBtn:hover {
  background-color: #FFFFFF;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  color: #000000;
  border: 1px solid #000000;
}

.input:focus+.label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #010832;
}

.input:not(:placeholder-shown)+.label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}